CHAT_AUTHORIZATION=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1NzBmZmM5NTM3ZmRkZDI2M2M1MTc3NCIsImlhdCI6MTcwMTkwNDMyOSwiZXhwIjo0ODU1NTA0MzI5fQ._YwFSojmr_w3CmmlMizSKB5qoBNOGXLs0de5xHVz4P4
CHAT_API2=http://localhost:5000/api
CHAT_API= https://de4e-212-252-138-22.ngrok.io/api